<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ConsensoInformato2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TemplatesStore" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\utente\Desktop\Toniolo\ConsensoInformato\ModuliConsensoInformato</Value>
    </Setting>
    <Setting Name="PdfStore" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\utente\Desktop\Toniolo\ConsensoInformato\PdfSource</Value>
    </Setting>
    <Setting Name="PdfDestination" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\utente\Desktop\Toniolo\ConsensoInformato\OutputPdf</Value>
    </Setting>
    <Setting Name="TemporaryStore" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\utente\Desktop\Toniolo\ConsensoInformato\Temp</Value>
    </Setting>
    <Setting Name="TemplateExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pdf</Value>
    </Setting>
    <Setting Name="TemplatePostfix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">_template</Value>
    </Setting>
    <Setting Name="DoctorListStore" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Lavori\ConsensoInformato\ModuliConsensoInformato\Dottori.txt</Value>
    </Setting>
    <Setting Name="CurrentDoctor" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>